spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tejasgowda74747@gmail.com
spring.mail.password=riaccdjskjivdwjv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
